<!DOCTYPE html>
<html>
<head>
  <title>Travel Way | Admin</title>
  <link rel="stylesheet" href="admin.css">
  <meta name="viewport" content="width=device width, initial scale=1.0,maximum-scale1,user-scalable=no">
  <meta charset="UTF-8">
</head>
<body>
<header>
  <img id="head" src="head.png">
</header>
<article>
  <div>
    <img src="imgg.jpg">
  </div>
  <div id="text">
    <h1>Hello user</h1>
    <p>Have an amazing experience in your travel planning...</p>
</article>
<div class="bar">
<nav class="left">
    <p>Navigate to...</p>
  <ul class="list1">
    <li><a href="#">Home</a></li>
    <li><a href="#">Explore</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<nav class="right">
    <p>Profile options</p>
  <ul class="list">
    <li><a href="#">View Profile</a></li>
    <li><a href="#">Edit Profile</a></li>
    <li><a href="#">View users</a></li>
    <li><a href="#">View other admins</a></li>
    <li><a href="#">Logout</a></li>
  </ul>
</nav>
</div>
<div class="main">
  <p>Want to have a journey planned for you?</p>
<button class="button">
  <span>Click</span>
</button>
</div>
</body>
</html>
